<?xml version="1.0" encoding="utf-8"?>

<!--

    Copyright (c) 2017-today MuK IT GmbH.

    This file is part of MuK REST API for Odoo
    (see https://mukit.at).

    MuK Proprietary License v1.0

    This software and associated files (the "Software") may only be used
    (executed, modified, executed after modifications) if you have
    purchased a valid license from MuK IT GmbH.

    The above permissions are granted for a single database per purchased
    license. Furthermore, with a valid license it is permitted to use the
    software on other databases as long as the usage is limited to a testing
    or development environment.

    You may develop modules based on the Software or that use the Software
    as a library (typically by depending on it, importing it and using its
    resources), but without copying any source code or material from the
    Software. You may distribute those modules under the license of your
    choice, provided that this license is compatible with the terms of the
    MuK Proprietary License (For example: LGPL, MIT, or proprietary licenses
    similar to this one).

    It is forbidden to publish, distribute, sublicense, or sell copies of
    the Software or modified copies of the Software.

    The above copyright notice and this permission notice must be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
    THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.

-->

<odoo>

   	<record id="view_rest_endpoint_search" model="ir.ui.view">
		<field name="name">muk_rest_endpoint.search</field>
		<field name="model">muk_rest.endpoint</field>
        <field name="arch" type="xml">
            <search>
                <field name="name"/>
                <field name="model_id"/>
                <filter string="All" name="all" domain="['|', ('active', '=',  True), ('active', '!=',  True)]"/>
				<filter string="Inactive" name="inactive" domain="[('active', '!=',  True)]"/>
                <group expand="0" name="group_by" string="Group By">
                	<filter name="group_by_state" string="Type" domain="[]" context="{'group_by': 'state'}"/>
                	<filter name="group_by_model" string="Model" domain="[]" context="{'group_by': 'model_id'}"/>
                </group>
                
            </search>
        </field>
    </record>

	<record id="view_rest_endpoint_tree" model="ir.ui.view">
		<field name="name">muk_rest_endpoint.tree</field>
		<field name="model">muk_rest.endpoint</field>
		<field name="arch" type="xml">
			<tree string="Endpoints" sample="1" decoration-muted="(not active)">
				<field name="name"/>
                <field name="method"/>
                <field name="route"/>
                <field name="model_id"/>
                <field name="state"/>
                <field name="active" widget="boolean_toggle"/>
			</tree>
		</field>
	</record>
	
	<record id="view_rest_endpoint_form" model="ir.ui.view">
		<field name="name">muk_rest_endpoint.form</field>
		<field name="model">muk_rest.endpoint</field>
		<field name="arch" type="xml">
			<form string="Endpoint">
	        	<sheet>
	        		<field name="active" invisible="1"/>
		            <field name="model_name" invisible="1"/>
				    <div class="oe_button_box" name="button_box">
				    	<button name="action_open_docs" type="object" class="oe_stat_button" icon="fa-book icon"
				    			attrs="{'invisible': [('active', '=', False)]}">
                            <div class="o_field_widget o_stat_info">
                                <span class="o_stat_text">Open Docs</span>
                            </div>
                        </button>
				    </div>
			        <widget name="web_ribbon" title="Hidden" bg_color="bg-warning" attrs="{'invisible': [('active', '=', True)]}"/>
			        <div class="oe_title">
			            <label for="name" class="oe_edit_only"/>
			            <h1>
			            	<field name="name" placeholder="e.g. Action Endpoint"/>
			            </h1>
			            <label for="endpoint" class="oe_edit_only" />
						<h4>
				        	<field name="endpoint" class="oe_edit_only" placeholder="e.g. contacts" />
				        	<field name="url" widget="url" class="oe_read_only" />
						</h4>
			        </div>
			        <group>
				        <group>
				        	<field name="method"/>
				        	<field name="model_id"/>
				        	<field name="state"/>
				        	<field name="action_id"/>
				        </group>
				        <group>
							<field name="protected" widget="boolean_toggle"/>
							<field name="eval_sudo" widget="boolean_toggle"/>
							<field name="wrap_response" widget="boolean_toggle"/>
							<field name="logging" widget="boolean_toggle" attrs="{'invisible': [('show_logging', '=', False)]}" />
							<field name="show_logging" invisible="1" />
				        </group>
			        </group>
			        <notebook>
			        	<page string="Domain Settings" name='domain' autofocus="autofocus"
		                	attrs="{'invisible': [('state', '!=', 'domain')]}">
							<field name="domain" widget="domain" options="{'model': 'model_name'}" />
		                </page>
		                <page string="Domain Fields" attrs="{'invisible': [('state', '!=', 'domain')]}">
							<field name="domain_field_ids">
								<tree string="Fields">
									<field name="name"/>
									<field name="field_description"/>
									<field name="ttype"/>
									<field name="relation"/>
								</tree>
							</field>
		                </page>
		                <page string="Code Settings" name='code' autofocus="autofocus"
		                	attrs="{'invisible': [('state', '!=', 'code')]}">
							<field name="code" widget="ace" options="{'mode': 'python'}" />
		                </page>
		                <page string="Help" attrs="{'invisible': [('state', '!=', 'code')]}">
	                        <group>
	                            <div>
	                                <h3>Help with Python expressions</h3>
	                                <p>The following variables can be used:</p>
	                                <ul>
	                                	<li><code>uid</code>, <code>user</code>: User on which the rule is triggered</li>
	                                    <li><code>env</code>: Odoo Environment on which the rule is triggered</li>
	                                    <li><code>model</code>: Odoo Model of the record on which the rule is triggered</li>
	                                    <li><code>headers</code>: HTTP headers with which the endpoint was called.</li>
	                                    <li><code>params</code>: HTTP parameters with which the endpoint was called.</li>
		                                <li><code>b64encode</code>, <code>b64decode</code>: Base64 converter to encode and decode binary data</li>
	                                    <li><code>json</code>, <code>time</code>, <code>datetime</code>, <code>dateutil</code>, <code>timezone</code>: Useful Python libraries</li>
	                                    <li><code>date_format</code>, <code>datetime_format</code>: Server date and time formats</li>
	                                    <li><code>string_to_date</code>, <code>date_to_string</code>, <code>string_to_datetime</code>, <code>datetime_to_string</code>: Utils to parse dates to the server format</li>
	                                    <li><code>make_response</code>: Function to generate a json response <code>response = make_response({...})</code></li>
	                                    <li><code>Response</code>: Response to use with <code>response = Response(...)</code></li>
	                                    <li><code>responses</code>: Responses to use with <code>response = ...</code></li>
	                                    <li><code>exceptions</code>: Exception to use with <code>raise</code></li>
	                                    <li><code>logger</code>: Python logging framework <code>logger.info(message)</code></li>
	                                </ul>
	                                <p>There a multiple ways to return a response:</p>
	                                <ul>
	                                	<li>To return a result, assign <code>result = {...}</code> The result is wrapped into a response.</li>
	                                    <li>To return a content, assign <code>content = ...</code> The content is parsed to a json response.</li>
	                                    <li>To set custom response, assign <code>response = [...]</code> The response is directly returned by the endpoint.</li>
	                                </ul>
	                            </div>
	                        </group>
	                    </page>
		                <page string="Docs" name="docs" autofocus="autofocus">
							<div class="mb-2">
								<label for="docs_summary"/>
								<field class="d-block" name="docs_summary"/>
							</div>
							<div class="mb-2">
								<label for="docs_description"/>
								<field name="docs_description"/>
							</div>
							<div class="mb-2">
								<label for="docs_parameters"/>
								<field name="docs_parameters" widget="ace" options="{'mode': 'json'}"/>
							</div>
							<p class="mt-3 o_form_label">Default Responses</p>
							<div class="mb-2">
								<field name="docs_default_response_200"/>
								<label class="mr-3" for="docs_default_response_200"/>
								<field name="docs_default_response_400"/>
								<label class="mr-3" for="docs_default_response_400"/>
								<field name="docs_default_response_401"/>
								<label class="mr-3" for="docs_default_response_401"/>
								<field name="docs_default_response_500"/>
								<label class="mr-3" for="docs_default_response_500"/>
							</div>
							<div class="mb-2">
								<label for="docs_responses"/>
								<field name="docs_responses" widget="ace" options="{'mode': 'json'}"/>
							</div>
							<div class="mb-2">
								<label for="docs_components"/>
								<field name="docs_components" widget="ace" options="{'mode': 'json'}"/>
							</div>
		                </page>
			        </notebook>
		        </sheet>
			</form>
		</field>
	</record>
	
	<record id="action_rest_endpoint" model="ir.actions.act_window">
		<field name="name">Endpoints</field>
		<field name="res_model">muk_rest.endpoint</field>
		<field name="view_mode">tree,form</field>
		<field name="context">{'search_default_all': 1}</field>
		<field name="help" type="html">
		    <p class="o_view_nocontent_smiling_face">
                Create a new Custom Restful Endpoints
            </p>
            <p>
            	Custom endpoints can be used to customize the API to your needs.
            </p>
	    </field>
	</record>

	<menuitem id="menu_rest_endpoint" name="Endpoints" sequence="25"
		parent="cat_menu_rest_configuration" action="action_rest_endpoint" />
	
</odoo>